{
  "compilerOptions": {
    "target": "ES6", 
    "module": "CommonJS", 
    "lib": ["ES2021"], 
    "outDir": "./dist", 
    "rootDir": "./src", 
    "strict": true, 
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true, 
    "resolveJsonModule": true, 
    "declaration": true, 
    "sourceMap": true, 
    "allowJs": false, 
    "moduleResolution": "Node", 
    "typeRoots": ["./node_modules/@types", "./src/types"], 
    "baseUrl": ".", 
    "types": ["node","jest", "mocha", "truffle", "chai", "truffle-contracts"], 
    "allowImportingTsExtensions": true, 
    "paths": {
      "@cli/*": ["src/cli/*"],
      "@blockchain/*": ["src/blockchain/*"],
      "@zkp/*": ["src/zkp/*"],
      "@storage/*": ["src/storage/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },
    // "moduleResolution": "bundler", 
    "noEmit": true,  // Disable output generation, as this is primarily for testing
  },
  "include": [
    "src/**/*", 
    "tests/**/*.ts"
  ], 
  "exclude": [
    "node_modules", 
    "dist"
  ]
}
